<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificates</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200;0,8..60,300;0,8..60,400;0,8..60,500;0,8..60,600;0,8..60,700;0,8..60,800;1,8..60,200;1,8..60,300;1,8..60,400;1,8..60,500;1,8..60,600;1,8..60,700;1,8..60,800&display=swap");

      * {
        margin: 0;
        padding: 0;
      }
      :root {
        --primary-color: #C68203;
        --secondary-color: #000204;
      }
      /* font-families */
      .font-stix {
        font-family: "Poppins", sans-serif;
        font-family: "STIX Two Text", serif;
      }
      .font-beau {
        font-family: "Beau Rivage";
      }
      .font-serif {
        font-family: "Source Serif 4", serif;
      }
      .main {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

      }
      .banner {
        position: relative;
        z-index: 50;
        height: 680px;
        width: 1200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
      }

      .top-ele {
        position: absolute;
        top: -18px;
        left: -18px;
        z-index: 2;
     
      }
      .bottom-ele {
        position: absolute;
        bottom: -18px;
        right: -18px;
        z-index: 2;
      }
      .logo {
        position: absolute;
        top: 30px;
        right: 20px;
        z-index: 2;
      }
      .logo-size {
        width: 200px;
        height: 200px;
      }

      .banner-border {
        position: relative;
        border: 5px solid var(--primary-color);
        z-index: -30;
      }
      .title1 {
        color: var(--secondary-color);
        font-weight: 650;
        font-size: 80px;
      }
      .title2 {
        color: black;
        font-weight: 400;
        font-size: 48px;
      }
      .subtitle{
       color: var(--primary-color);
       font-weight: 500;
        font-size: 30px;
        margin-top: 8px;
      }
      .sub-info {
        position: relative;
        margin: 10px 0px;
      }
      .img-div {
        position: absolute;
        top: -110px;
        left: -150px;
        z-index: -10;
      }
      .tag-content {
        z-index: 2;
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        color: black;
      }
      .name {
        font-size: 60px;
        font-weight: 400;
        line-height: 43px;
        text-align: left;
        border-bottom: 2px dashed rgba(0, 0, 0, 0.2);
        padding: 10px 170px;
        margin-top: 10px;
      }
      .info {
        color: #000;
        text-align: center;
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        max-width: 80%;
        margin: 20px 0px;
      }
      .date-award {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 60%;
      }
      .style1 {
        color: #000;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        width: 100%;
        line-height: normal;
      }
      .style2 {
        color: #000;
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="banner-border">
 

        <div class="banner">
          <div class="top-ele">
            <svg xmlns="http://www.w3.org/2000/svg" width="380" height="380" viewBox="0 0 189 189" fill="none">
                <rect x="188.661" y="0" width="15" height="180" transform="rotate(90 188.661 0.661255)" fill="var(--secondary-color)"/>
                <rect x="0.660645" y="0.661255" width="15" height="380" fill="var(--secondary-color)"/>
                <rect x="122.349" y="22.3517" width="9" height="100" transform="rotate(90 122.349 22.3517)" fill="var(--primary-color)"/>
                <rect x="22.3491" y="22.3517" width="9" height="100" fill="var(--primary-color)"/>
              </svg>
          </div>
          <div class="bottom-ele">
            <svg xmlns="http://www.w3.org/2000/svg" width="380" height="380" viewBox="0 0 188 188" fill="none">
                <rect y="188" width="15" height="380" transform="rotate(-90 0 188)" fill="var(--secondary-color)"/>
                <rect x="188" y="188" width="15" height="380" transform="rotate(-180 188 188)" fill="var(--secondary-color)"/>
                <rect x="66.3115" y="160.31" width="9" height="100" transform="rotate(-90 66.3115 166.31)" fill="var(--primary-color)"/> 
                <rect x="166.312" y="166.31" width="9" height="100" transform="rotate(-180 166.312 166.31)" fill="var(--primary-color)"/> 
              </svg>
          </div>
          <div class="logo">
            <img src="./images/logo.png" alt="logo" />
          </div>

          <h1 class="title1 font-serif">CERTIFICATE</h1>
          <h3 class="title2 font-stix">of Appreciation</h3>
          <p class="subtitle">Value Torch bearer</p>

          <div class="sub-info font-stix">
            <p class="tag-content">
              This certification is proudly presented to
            </p>
          </div>

          <p class="name font-beau">Mohammed Roshan</p>
          <p class="info font-stix">
            Lorem ipsum dolor sit amet consectetur. Lorem massa fermentum
            faucibus mauris aliquet iaculis eget volutpat. Hac tincidunt
            condimentum nunc quam dictumst.
          </p>
          <div class="date-award font-stix">
            <div class="date">
              <span class="style1">Date</span> <br />
              <span class="style2">Jan 20,2024</span>
            </div>
            <div class="award">
              <span class="style1">Awarded by</span> <br />
              <span class="style2">Fazil VN (CEO)</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
