<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Certificates</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Source+Serif+4:ital,opsz,wght@0,8..60,200;0,8..60,300;0,8..60,400;0,8..60,500;0,8..60,600;0,8..60,700;0,8..60,800;1,8..60,200;1,8..60,300;1,8..60,400;1,8..60,500;1,8..60,600;1,8..60,700;1,8..60,800&display=swap");

      * {
        margin: 0;
        padding: 0;
      }
      :root {
        --primary-color: #ECBB32;
        --secondary-color: #4A4957;
      }
      /* font-families */
      .font-stix {
        font-family: "Poppins", sans-serif;
        font-family: "STIX Two Text", serif;
      }
      .font-beau {
        font-family: "Beau Rivage";
      }
      .font-serif {
        font-family: "Source Serif 4", serif;
      }
      .main {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

      }
      .banner {
        position: relative;
        z-index: -20;
        height: 650px;
        width: 1200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
      }
 
      .top-ele {
        position: absolute;
        top: -6%;
        left: -6%;
        z-index: 50;
     
      }
      .bottom-ele {
        position: absolute;
        bottom: -6%;
        right: -6%;
        z-index: 50;
 
      }
      .logo {
        position: absolute;
        top: 30px;
        right: 20px;
        z-index: 2;
      }
      .logo-size {
        width: 200px;
        height: 200px;
      }

      .banner-border {
        position: relative;
        border: 5px solid var(--primary-color);
        z-index: -30;
      }
      .title1 {
        color: var(--secondary-color);
        font-weight: 650;
        font-size: 80px;
      }
      .title2 {
        color: black;
        font-weight: 400;
        font-size: 48px;
      }
      .subtitle{
       color: var(--primary-color);
       font-weight: 500;
        font-size: 30px;
        margin-top: 8px;
      }
      .sub-info {
        position: relative;
        margin: 10px 0px;
      }
      .img-div {
        position: absolute;
        top: -110px;
        left: -150px;
        z-index: -10;
      }
      .tag-content {
        z-index: 2;
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        color: black;
      }
      .name {
        font-size: 60px;
        font-weight: 400;
        line-height: 43px;
        text-align: left;
        border-bottom: 2px dashed rgba(0, 0, 0, 0.2);
        padding: 10px 170px;
        margin-top: 10px;
      }
      .info {
        color: #000;
        text-align: center;
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        max-width: 80%;
        margin: 20px 0px;
      }
      .date-award {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 60%;
        z-index: 50;
      }
      .style1 {
        color: #000;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        width: 100%;
        line-height: normal;
      }
      .style2 {
        color: #000;
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div class="main">
     <div class="banner-outer">
        <div class="banner-border">
 
            <div class="top-ele">
                <svg xmlns="http://www.w3.org/2000/svg" width="400" height="400" viewBox="0 0 173 212" fill="none">
                    <g clip-path="url(#clip0_7206_457)">
                      <path d="M0 0H171L81.5 97.5L0 186.5V0Z" fill="white"/>
                      <path d="M128.819 -43.0005L-77 177.883L-41.1508 211.287L164.668 -9.59635L128.819 -43.0005Z" fill="var(--secondary-color)"/>
                      <path d="M79 61.2202L145.632 -12L177 -6.50006L107.062 70.4999L79 61.2202Z" fill="var(--primary-color)"/>
                      <line x1="0.631633" y1="185.365" x2="78.0951" y2="100.965" stroke="var(--primary-color)"/>
                      <path d="M55.2285 127.435L78.8571 101.47L87.7693 101.408L62.96 128.706L55.2285 127.435Z" fill="var(--primary-color)"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_7206_457">
                        <rect width="173" height="212" fill="white"/>
                      </clipPath>
                    </defs>
                  </svg>
              </div>
              <div class="bottom-ele">
                <svg xmlns="http://www.w3.org/2000/svg" width="380" height="380" viewBox="0 0 139 173" fill="none">
                    <g clip-path="url(#clip0_7198_472)">
                      <path d="M69.5 88L139 2V173H1L69.5 88Z" fill="white"/>
                      <path d="M51.1537 207.964L241.926 -26.0381L203.948 -57.0003L13.1755 177.001L51.1537 207.964Z" fill="var(--secondary-color)"/>
                      <path d="M86.3873 109.366L24.7401 186.829L-6.92295 183.415L57.7738 101.961L86.3873 109.366Z" fill="var(--primary-color)"/>
                      <line x1="156.38" y1="-19.687" x2="84.6635" y2="69.6482" stroke="var(--primary-color)"/>
                      <path d="M105.731 41.7245L83.8698 69.1942L74.9812 69.8451L97.9321 40.9673L105.731 41.7245Z" fill="var(--primary-color)"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_7198_472">
                        <rect width="139" height="173" fill="white"/>
                      </clipPath>
                    </defs>
                  </svg>
              </div>
            <div class="banner">
            
              <div class="logo">
                <img src="./images/logo.png" alt="logo" />
              </div>
    
              <h1 class="title1 font-serif">CERTIFICATE</h1>
              <h3 class="title2 font-stix">of Appreciation</h3>
              <p class="subtitle">Living the Culture</p>
    
              <div class="sub-info font-stix">
                <p class="tag-content">
                  This certification is proudly presented to
                </p>
              </div>
    
              <p class="name font-beau">Mohammed Roshan</p>
              <p class="info font-stix">
                Lorem ipsum dolor sit amet consectetur. Lorem massa fermentum
                faucibus mauris aliquet iaculis eget volutpat. Hac tincidunt
                condimentum nunc quam dictumst.
              </p>
              <div class="date-award font-stix">
                <div class="date">
                  <span class="style1">Date</span> <br />
                  <span class="style2">Jan 20,2024</span>
                </div>
                <div class="award">
                  <span class="style1">Awarded by</span> <br />
                  <span class="style2">Fazil VN (CEO)</span>
                </div>
              </div>
            </div>
          </div>
     </div>
    </div>
  </body>
</html>
