<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Certificates</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Beau+Rivage&display=swap");
      * {
        margin: 0;
        padding: 0;
      }
      /* font-families */
      .font-stix {
        font-family: "Poppins", sans-serif;
        font-family: "STIX Two Text", serif;
      }
      .font-beau {
        font-family: "Beau Rivage";
      }
      .main {
        height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .banner {
        position: relative;
        z-index: 50;
        height: 700px;
        width: 1200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: white;
      }

      .top-ele {
        position: absolute;
        top: 10px;
        left: 10px;
        z-index: 2;
      }
      .bottom-ele {
        position: absolute;
        bottom: 6px;
        right: 10px;
        z-index: 2;
      }
      .logo {
        position: absolute;
        top: 40px;
        right: 40px;
        z-index: 2;
      }

      .banner-border {
        position: relative;
        border: 20px solid #d9d9d9;
        z-index: -30;
      }
      .green {
        position: absolute;
        bottom: -6.35%;
        left: -20px;
        z-index: -10;
      }
      .blue {
        position: absolute;
        bottom: -6.6%;
        left: -20px;
        z-index: -20;
      }
      .green-size {
        width: 240px;
        height: 240px;
      }
      .blue-size {
        width: 300px;
        height: 300px;
      }

      .top-bottom-size {
        width: 150px;
      }
      .logo-size {
        width: 150px;
        height: 200px;
      }
      .title1 {
        color: #133745;
        font-weight: 600;
        font-size: 80px;
      }
      .title2 {
        color: black;
        font-weight: 400;
        font-size: 48px;
        margin-top: 0px;
      }
      .sub-info {
        position: relative;
        margin: 40px 0px;
      }
      .img-div {
        position: absolute;
        width: 100%;
        height: 100%;
        bottom: 50%;
        right: 35%;
        z-index: -10;
      }
      .tag-img {
        width: 700px;
      }
      .tag-content {
        z-index: 2;
        font-size: 24px;
        font-weight: 400;
        text-align: center;
        color: white;
      }
      .name {
        font-size: 60px;
        font-weight: 400;
        line-height: 43px;
        text-align: left;
        border-bottom: 2px dashed rgba(0, 0, 0, 0.2);
        padding: 6px 150px;
        margin-top: 10px;
      }
      .info {
        color: #000;
        text-align: center;
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        max-width: 80%;
        margin: 40px 0px;
      }
      .date-award {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 60%;
      }
      .style1 {
        color: #000;
        font-size: 24px;
        font-style: normal;
        font-weight: 400;
        width: 100%;
        line-height: normal;
      }
      .style2 {
        color: #000;
        font-size: 28px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="banner-border">
        <div class="green">
          <img
            class="green-size"
            src="/certificates/images/green.svg"
            alt="bottom"
          />
        </div>
        <div class="blue">
          <img
            class="blue-size"
            src="/certificates/images/blue.svg"
            alt="bottom"
          />
        </div>
        <div class="banner">
          <div class="top-ele">
            <img
              class="top-bottom-size"
              src="/certificates/images/top.svg"
              alt="top"
            />
          </div>
          <div class="bottom-ele">
            <img
              class="top-bottom-size"
              src="/certificates/images/bottom.svg"
              alt="bottom"
            />
          </div>
          <div class="logo">
            <img
              class="logo-size"
              src="/certificates/images/Group.svg"
              alt="bottom"
            />
          </div>

          <h1 class="title1">CERTIFICATE</h1>
          <h3 class="title2 font-stix">of Appreciation</h3>

          <div class="sub-info font-stix">
            <div class="img-div">
              <img
                class="tag-img"
                src="/certificates/images/tag.svg"
                alt="tag"
              />
            </div>
            <p class="tag-content">
              This certification is proudly presented to
            </p>
          </div>

          <p class="name font-beau">Mohammed Roshan</p>
          <p class="info font-stix">
            Lorem ipsum dolor sit amet consectetur. Lorem massa fermentum
            faucibus mauris aliquet iaculis eget volutpat. Hac tincidunt
            condimentum nunc quam dictumst.
          </p>
          <div class="date-award font-stix">
            <div class="date">
              <span class="style1">Date</span> <br />
              <span class="style2">Jan 20,2024</span>
            </div>
            <div class="award">
              <span class="style1">Awarded by</span> <br />
              <span class="style2">Fazil VN</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
